build:
  stage: build
  script:
    - echo "Building the project"
  artifacts:
    paths:
      - build/

test:
  stage: test
  script:
    - echo "Running tests"
  dependencies:
    - build

deploy:
  stage: deploy
  trigger:
    project: my-other-project
    strategy: depend
  only:
    - main







  



